<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Room</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="header">
  <p>SMART STUDY</p>
  <div id="dark-btn">
    <span><i class="fa-solid fa-moon"></i></span>
  </div>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html"><i class="fa-solid fa-house"></i>  Home</a>
    <a href="about us.html">About</a>
    <a href="about us.html">Services</a>
    <a href="about us.html"> <i class="fa-solid fa-phone"></i> Contact</a>
  </div>
  
  <div id="content">
    <div class="hamburger" id="hamburger" onclick="toggleNav()">&#9776;</div>
  </div>
  
</div>

<div class="about">
    <div class="about-head">
        <p>About Us</p>
    </div>
    <div class="about-body">
        <p>Hello,<br>
Smart students,<br>
Here you will get long notes for detailed studies and shorts notes for one shot revision.<br>
Also, we provide information for entrance exams...<br>

Welcome to our online platform!<br> We are your go-to destination for 
uploading, accessing,<br> and sharing a diverse range of study materials.<br> 
From comprehensive lecture notes to meticulously compiled past year questions<br>
and detailed answers, we've got you covered on your academic journey.<br> 
Whether you're a student looking to review, a teacher seeking to share knowledge,<br>
or anyone eager to learn, our user-friendly interface makes it easy to navigate <br>
and contribute. Join our community today and unlock a world of educational resources<br> 
at your fingertips.<br>
Thank you
        </p>
    </div>
</div>
<hr style="color:var(--p-color); width: 100%; height: 2px;background-color:var(--p-color); border: 0%;">
<div class="service">
  <div class="service-head">
    <p>Our Services</p>
  </div>
  <div class="service-body">
    <ul class="service-body-ul">
      <li> Note Uploading: Easily upload your lecture notes, study guides, and reference materials<br>
         in various formats, ensuring seamless accessibility for fellow learners.</li><br>

      <li>Past Year Questions: Access an extensive database of past year questions from different subjects<br>
         and exams, aiding in your exam preparation and providing valuable insights into exam patterns.</li><br>

      <li>Question-Answer Repository: Contribute to and benefit from a community-driven collection of <br>
        detailed question and answer sets, fostering collaborative learning and knowledge sharing.</li><br>

      <li>Search and Filter: Effortlessly find specific study materials using our advanced search and<br>
         filter options, saving you time and streamlining your studying process.
      </li><br>
      <li> Download and Print: Download notes and study materials for offline access, <br>
        or print them out for a convenient hard copy study option</li><br>

      <li>Community Interaction: Engage with a vibrant community of learners, educators, and enthusiasts<br>
         through comments, discussions, and collaborative study groups.</li><br>

      <li>Quality Control: Our platform ensures the quality of materials uploaded through user reviews,<br> 
        ratings, and content moderation, guaranteeing valuable and reliable resources.</li><br>

      <li>Customizable Notifications: Stay updated with personalized notifications about new uploads,<br>
         trending topics, and interactions within your study groups.</li><br>

      <li>Mobile Accessibility: Enjoy the convenience of accessing our platform on-the-go with our<br> 
        mobile app, enabling you to study whenever and wherever you want.</li><br>
      
    </ul>
    
  </div>
  
</div>
<hr style="color:var(--p-color); height: 2px;margin-bottom: 10px; width: 100%; background-color: var(--p-color); border:0; ">

<div class="problems">
  <p style="font-size: 150%;color: var(--p-color);
  margin: 20px;">If you get any problem on website you should refresh it, If it is not going as you want then you can tell your problem to us by email. We will try to 
    resolve the issue in some hours and we will provide you what you want. </p>
</div>
<hr style="color:var(--p-color); height: 2px;margin-bottom: 10px; width: 100%; background-color: var(--p-color); border:0; ">


<div class="contact">
  <p>If you have any query related to anything contact us on<br>
      <a href="Smartstudy869@gmail.com">Email:Smartstudy869@gmail.com</a></p>

</div>
  
  <div class="footer">
    <div class="copyright">
        <hr>
        <p style="font-size: smaller;"> Conditions of Use & Sale<br>© 2023-2023, Youthhub.com, Inc. or its affiliates</p>
  
    </div>
    
  </div>

</body>

<style>
     *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  :root{
    --body-color:#efefef;
    --header-color:yellow;
    --bg-color:#efefefs;
    --p-color:#000;
    --box-shadow-color:#00000033;
    --span-color:black;

  }
  .dark-theme{
    --body-color:#0a0a0a;
    --header-color:#000;
    --bg-color:#000;
    --p-color:#fff;
    --box-shadow-color:rgb(166, 166, 166);
    --span-color:#fff;
  }
  body{
    background: var(--body-color);
    text-decoration: var(--p-color);
    box-shadow: var(--box-shadow-color);
    ruby-span:var(--span-color);
    transition:background 0.3s;
  }
  .header{
    width: 100%;
    height: 80px;
    background-color:var(--header-color);
    box-shadow: 2px 2px 4px var(--box-shadow-color);
    margin: 0%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header p{
    font-size:300%;
    color: var(--p-color);
    text-align: center;
    text-shadow: #000000 2px;
    font-family: fantasy;

  }
  #dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background:yellow;
    width: 18px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: background 0.5s;
  }
  #dark-btn span{
    color:var(--span-color);
    display: inline-flex;
  }
  #dark-btn.dark-btn-on{
    padding-left: 18px;
    background: #000;

  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color:black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

  }
  
  .sidebar a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 24px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    margin-top: 10px;
  }
  
  .sidebar a:hover {
    color: #ffee00;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #content {
    transition: margin-left 0.5s;
    padding: 16px;
  }

  .hamburger {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1;
    color:var(--p-color);
  } 
  .about-head{
    display: flex;
    height:100px;
    width: 100%;
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
  }
  .about-head p{
    font-size: 200%;
    color: var(--p-color);
    font-style:normal;
    justify-content: center;
    align-items: center;
  }
  .about-body{
    display: flex;
    width: 100%;
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;

    
  }
  .about-body p{
    font-size: 150%;
    color: var(--p-color);
    font-style:normal;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .service-head{
    display: flex;
    height:100px;
    width: 100%;
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
  }

  .service-head p{
    font-size: 200%;
    color: var(--p-color);
    font-style:normal;
    justify-content: center;
    align-items: center;
  }
  .service-body{
    display: flex;
    width: 100%;
    background-color: var(--bg-color);

    
  }

  .service-body-ul{
    font-size: 150%;
    color: var(--p-color);
    font-style:normal;
    justify-content: center;
    align-items: center;
    margin: 10px;

  }
  li{
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
    margin-left:20px;
  }
  .contact{
    width: 100%;
    height: 100px;
    background-color:var(--body-color);
    
  }
  .contact p{
    font-size: 150%;
    color: var(--p-color);
    margin:2%;
  }
    .copyright{
        background-color: black;
        color: aliceblue;
        text-align: center;
        margin-bottom:10px;
    }
    .copyright p{
      margin:10px ;
    }

</style>

<script>
    function toggleNav() {
  var sidebar = document.getElementById("mySidebar");
  var hamburger = document.getElementById("hamburger");
  
  sidebar.style.width = sidebar.style.width === "250px" ? "0" : "250px";
  hamburger.style.display = "none"; // Hide the hamburger icon
}

function closeNav() {
  var sidebar = document.getElementById("mySidebar");
  var hamburger = document.getElementById("hamburger");
  
  sidebar.style.width = "0";
  hamburger.style.display = "block"; // Display the hamburger icon
}

var darkbtn = document.getElementById("dark-btn");
darkbtn.onclick=function(){
  darkbtn.classList.toggle("dark-btn-on");
  document.body.classList.toggle("dark-theme");
}

</script>