<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Room</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="header">
  <p>SMART STUDY</p>
  <div id="dark-btn">
    <span><i class="fa-solid fa-moon"></i></span>
  </div>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html"><i class="fa-solid fa-house"></i>  Home</a>
    <a href="about us.html">About</a>
    <a href="about us.html">Services</a>
    <a href="about us.html"> <i class="fa-solid fa-phone"></i> Contact</a>
  </div>
  
  <div id="content">
    <div class="hamburger" id="hamburger" onclick="toggleNav()">&#9776;</div>
  </div>
  
</div>
<div class="main_page">
  <div class="notes">
    <p>Notes</p>
  </div>

<div id="container">
  <h1>Chapter Notes</h1>
  <label for="classDropdown">Select a Class:</label>
  <select id="classDropdown" onchange="populateSubjects()">
    <option value="">Select Class</option>
    <option value="class11">Class 11</option>
    <option value="class12">Class 12</option>
  </select>

  <label for="subjectDropdown" id="subjectLabel" style="display: none;">Select a Subject:</label>
  <select id="subjectDropdown" onchange="populateChapters()">
    <!-- Options will be populated using JavaScript -->
  </select>

  <label for="chapterDropdown" id="chapterLabel" style="display: none;">Select a Chapter:</label>
  <select id="chapterDropdown" onchange="displayNotes()">
    <!-- Options will be populated using JavaScript -->
  </select>

  <div id="notesContainer">
    <!-- Notes will be displayed using JavaScript -->
  </div>
</div>
<section class="hero">
      <div class="hero-text">
       
      </div>
    </section>

<div class="footer">
  
  <div class="copyright">
      <hr>
      <p style="font-size: smaller;"> Conditions of Use & Sale<br>© 2023-2023, Smart Study, Inc. or its affiliates</p>

  </div>
  
</div>
</body>

<style>
  *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  :root{
    --body-color:#efefef;
    --header-color:yellow;
    --bg-color:#fff;
    --p-color:#000;
    --box-shadow-color:#00000033;
    --span-color:black;

  }
  .dark-theme{
    --body-color:#0a0a0a;
    --header-color:#000;
    --bg-color:#000;
    --p-color:#fff;
    --box-shadow-color:rgb(166, 166, 166);
    --span-color:#fff;
  }
  body{
    background: var(--body-color);
    text-decoration: var(--p-color);
    box-shadow: var(--box-shadow-color);
    ruby-span:var(--span-color);
    transition:background 0.3s;
  }
  .header{
    width: 100%;
    height: 80px;
    background-color:var(--header-color);
    margin: 0%;
    box-shadow: 2px 2px 4px var(--box-shadow-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header p{
    font-size:300%;
    color: var(--p-color);
    text-align: center;
    text-shadow: #000000 2px;
    font-family: fantasy;

  }
  #dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    display: flex;
    transition: background 0.5s;
  }
  #dark-btn span{
    color:var(--span-color);
    display: inline-flex;
  }
  #dark-btn.dark-btn-on{
    background: #000;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color:black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

  }
  
  .sidebar a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 24px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    margin-top: 10px;
  }
  
  .sidebar a:hover {
    color: #ffee00;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #content {
    transition: margin-left 0.5s;
    padding: 16px;
  }

  .hamburger {
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1;
    color:var(--p-color);
  }  
  .notes-body{
    height:500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #container {
    height: 300px;
    width: 80%;
    margin: 5%;
    align-self: center;
    justify-self: center;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  h1{
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }
  label {
    font-weight: bold;

  }
  select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  #notesContainer {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  .main_page{
    width: 100%;
    height:700px;
    background-color: var(--body-color);

  }
  .main_page a{
    color: var(--p-color);
  }

  .notes{
    text-align: center;
  }
  p{
    font-size: 200%;
    margin-top: 5px;
    color: var(--p-color);
  }
  .hero {
  height: 80vh; /* Adjust as needed */
  background-image: url('https://github.com/Smart-Study1/SmartStudy/blob/main/pexels-irina-iriser-1366957.jpg?raw=true');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-text {
  color: white;
}

  .class11-head p{
    font-size: 30px;
    color: var(--p-color);
  }
  .bio11 p{
    font-size: 25px;
    color: var(--p-color);
  }
  .bio11 a{
    color: var(--a-color);
    font-size: 20px;
    margin: 20px;
  }
  .chem11 p{
    font-size: 25px;
    color: var(--p-color);
  }

  .suggestion{
    height: 700px;
    width: 100%;
    background-color: #000000;
  }
  form{
    font-size: 40px;
    color: #ffffff;
  }
    .copyright{
        background-color: black;
        color: aliceblue;
        text-align: center;
        margin-bottom:0;
    }
    .copyright p{
      margin-bottom:0 ;
      color: var(--bg-color);
    }

</style>

<script>
  
function toggleNav() {
  var sidebar = document.getElementById("mySidebar");
  var hamburger = document.getElementById("hamburger");
  
  sidebar.style.width = sidebar.style.width === "250px" ? "0" : "250px";
  hamburger.style.display = "none"; // Hide the hamburger icon
}

function closeNav() {
  var sidebar = document.getElementById("mySidebar");
  var hamburger = document.getElementById("hamburger");
  
  sidebar.style.width = "0";
  hamburger.style.display = "block"; // Display the hamburger icon
}
var darkbtn = document.getElementById("dark-btn");
darkbtn.onclick=function(){
  darkbtn.classList.toggle("dark-btn-on");
  document.body.classList.toggle("dark-theme");
}
  var subjectsByClass = {
    class11: ["Math", "Physics", "English", "Biology", "Chemistry"],
    class12: ["Math", "Physics", "English", "Biology", "Chemistry"],
  };
  
  var chaptersBySubject = {
    Math: ["Chapter 1", "Chapter 2", "Chapter 3", "Chapter 4","Chapter 5","Chapter 6","Chapter 7","Chapter 8","Chapter 9", "Chapter 10", "Chapter 11", "Chapter 12","Chapter 13","Chapter 14","Chapter 15","Chapter 16"],
    English: ["Chapter 1", "Chapter 2", "Chapter 3", "Chapter 4","Chapter 5","Chapter 6","Chapter 7","Chapter 8","Chapter 9", "Chapter 10", "Chapter 11", "Chapter 12","Chapter 13","Chapter 14","Chapter 15","Chapter 16"],
    Physics: ["Chapter 1", "Chapter 2", "Chapter 3", "Chapter 4","Chapter 5","Chapter 6","Chapter 7","Chapter 8","Chapter 9", "Chapter 10", "Chapter 11", "Chapter 12","Chapter 13","Chapter 14","Chapter 15","Chapter 16"],
    Biology: ["Chapter 1", "Chapter 2", "Chapter 3", "Chapter 4","Chapter 5","Chapter 6","Chapter 7","Chapter 8","Chapter 9", "Chapter 10", "Chapter 11", "Chapter 12","Chapter 13","Chapter 14","Chapter 15","Chapter 16"],
    Chemistry:["Chapter 1", "Chapter 2", "Chapter 3", "Chapter 4","Chapter 5","Chapter 6","Chapter 7","Chapter 8","Chapter 9", "Chapter 10", "Chapter 11", "Chapter 12","Chapter 13","Chapter 14","Chapter 15","Chapter 16"],
  };
  
  var notesByClass = {
    class11: {
      Math: {
        "Chapter 1": "Notes for Chapter 1 of Math in Class 11. <a href='' target='_blank'>Download PDF</a>",
        "Chapter 2": "Notes for Chapter 2 of Math in Class 11. <a href='' target='_blank'>Download PDF</a>",
        "Chapter 3": "Notes for Chapter 3 of Math in Class 11. <a href='https://drive.google.com/file/d/18uM-hWsQfgjSnRd-Gos4_kC5sNJ77O41/view?usp=drivesdk' target='_blank'>Download PDF</a>",
        "Chapter 4": "Notes for Chapter 4 of Math in Class 11. <a href='https://drive.google.com/file/d/18uM-hWsQfgjSnRd-Gos4_kC5sNJ77O41/view?usp=drivesdk' target='_blank'>Download PDF</a>",
      },
      Biology: {
        "Chapter 1": "Notes for Chapter 1 of Biology in Class 11. <a href='https://drive.google.com/file/d/18uM-hWsQfgjSnRd-Gos4_kC5sNJ77O41/view?usp=drivesdk' target='_blank'>Download PDF</a>",
        "Chapter 2": "Notes for Chapter 2 of Biology in Class 11. <a href='https://drive.google.com/file/d/18uM-hWsQfgjSnRd-Gos4_kC5sNJ77O41/view?usp=drivesdk' target='_blank'>Download PDF</a>",
        "Chapter 3": "Notes for Chapter 3 of Biology in Class 11. <a href='https://drive.google.com/file/d/18uM-hWsQfgjSnRd-Gos4_kC5sNJ77O41/view?usp=drivesdk' target='_blank'>Download PDF</a>",
        "Chapter 4": "Notes for Chapter 4 of Biology in Class 11. <a href='https://drive.google.com/file/d/18uM-hWsQfgjSnRd-Gos4_kC5sNJ77O41/view?usp=drivesdk' target='_blank'>Download PDF</a>",
      },
      Chemistry: {
        "Chapter 1": "Notes for Chapter 1 of Chemistry in Class 11",
        "Chapter 2": "Notes for Chapter 2 of Chemistry in Class 11",
        "Chapter 3": "Notes for Chapter 3 of Chemistry in Class 11",
        "Chapter 4": "Notes for Chapter 4 of Chemistry in Class 11",
        "Chapter 5": "Notes for Chapter 5 of Chemistry in Class 11",
        "Chapter 6": "Notes for Chapter 6 of Chemistry in Class 11",
        "Chapter 7": "Notes for Chapter 7 of Chemistry in Class 11",
        "Chapter 8": "Notes for Chapter 8 of Chemistry in Class 11",
        "Chapter 9": "Notes for Chapter 9 of Chemistry in Class 11",
        "Chapter 10": "Notes for Chapter 10 of Chemistry in Class 11",
        "Chapter 11": "Notes for Chapter 11 of Chemistry in Class 11",
        "Chapter 12": "Notes for Chapter 12 of Chemistry in Class 11",
        "Chapter 13": "Notes for Chapter 13 of Chemistry in Class 11",
        "Chapter 14": "Notes for Chapter 14 of Chemistry in Class 11",
        "Chapter 15": "Notes for Chapter 15 of Chemistry in Class 11",
        "Chapter 16": "Notes for Chapter 16 of Chemistry in Class 11",
      },
      Physics:{
        "Chapter 1": "Notes for Chapter 1 of Physics in Class 11",
        "Chapter 2": "Notes for Chapter 2 of Physics in Class 11",
        "Chapter 3": "Notes for Chapter 3 of Physics in Class 11",
        "Chapter 4": "Notes for Chapter 4 of Physics in Class 11",
      },
      // ... other subjects
    },
    class12: {
      Math: {
        "Chapter 1": "Notes for Chapter 1 of Math in Class 12. ",
        "Chapter 2": "Notes for Chapter 2 of Math in Class 12. ",
        "Chapter 3": "Notes for Chapter 3 of Math in Class 12. ",
        "Chapter 4": "Notes for Chapter 4 of Math in Class 12.",
      },
      Biology: {
        "Chapter 1": "Notes for Chapter 1 of Biology in Class 12.",
        "Chapter 2": "Notes for Chapter 2 of Biology in Class 12. ",
        "Chapter 3": "Notes for Chapter 3 of Biology in Class 12.",
        "Chapter 4": "Notes for Chapter 4 of Biology in Class 12.",
      },
      Chemistry: {
        "Chapter 1": "Notes for Chapter 1 of Chemistry in Class 12",
        "Chapter 2": "Notes for Chapter 2 of Chemistry in Class 12",
        "Chapter 3": "Notes for Chapter 3 of Chemistry in Class 12",
      },
      Physics:{
        "Chapter 1": "Notes for Chapter 1 of Physics in Class 12",
        "Chapter 2": "Notes for Chapter 2 of Physics in Class 12",
        "Chapter 3": "Notes for Chapter 3 of Physics in Class 12",
        "Chapter 4": "Notes for Chapter 4 of Physics in Class 12",
      },

    },
  };
  
  function populateSubjects() {
    var classDropdown = document.getElementById("classDropdown");
    var subjectDropdown = document.getElementById("subjectDropdown");
    var subjectLabel = document.getElementById("subjectLabel");
  
    var selectedClass = classDropdown.value;
  
    subjectDropdown.innerHTML = "";
    chapterDropdown.innerHTML = "";
    notesContainer.innerHTML = "";
    
    if (selectedClass) {
      subjectLabel.style.display = "block";
      subjectDropdown.style.display = "inline-block";
      var subjects = subjectsByClass[selectedClass];
    for (var i = 0; i < subjects.length; i++) {
      var option = document.createElement("option");
      option.text = subjects[i];
      subjectDropdown.add(option);
    }
  } else {
    subjectLabel.style.display = "none";
    subjectDropdown.style.display = "none";
  }
}

function populateChapters() {
  var subjectDropdown = document.getElementById("subjectDropdown");
  var chapterDropdown = document.getElementById("chapterDropdown");
  var chapterLabel = document.getElementById("chapterLabel");

  var selectedSubject = subjectDropdown.value;

  chapterDropdown.innerHTML = "";
  notesContainer.innerHTML = "";
  
  if (selectedSubject) {
    chapterLabel.style.display = "block";
    chapterDropdown.style.display = "inline-block";

    var chapters = chaptersBySubject[selectedSubject];
    for (var i = 0; i < chapters.length; i++) {
      var option = document.createElement("option");
      option.text = chapters[i];
      chapterDropdown.add(option);
    }
  } else {
    chapterLabel.style.display = "none";
    chapterDropdown.style.display = "none";
  }
}

function displayNotes() {
  var classDropdown = document.getElementById("classDropdown");
  var subjectDropdown = document.getElementById("subjectDropdown");
  var chapterDropdown = document.getElementById("chapterDropdown");
  var notesContainer = document.getElementById("notesContainer");

  var selectedClass = classDropdown.value;
  var selectedSubject = subjectDropdown.value;
  var selectedChapter = chapterDropdown.value;

  if (selectedClass && selectedSubject && selectedChapter) {
    notesContainer.style.display = "block";

    var notes = notesByClass[selectedClass][selectedSubject][selectedChapter];
    notesContainer.innerHTML = notes;
  } else {
    notesContainer.style.display = "none";
    notesContainer.innerHTML =
    "none";
  }

}


</script>

</body>
</html>
  

